server.port=8080

mybatis.type-aliases-package=com.niaobujing.bird.birdserver.persist.dao
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze272c5n957zic2fho.mysql.rds.aliyuncs.com:3306/bird?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yy_Aj6nf1rY

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=r-2ze1d5da31205934.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=us60MZRp
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=80
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=3000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000

logging.config=classpath:log4j2.xml